services:
  footballclubs.api:
    image: footballclubs.api
    build:
      context: .
      dockerfile: FootballClubs.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__AuthDbContext=Server=footballclubs-sql;database=Auth;User Id=sa;Password=FootballClubs1*;TrustServerCertificate=true

  sqlserver:
    container_name: footballclubs-sql
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=FootballClubs1*
    ports:
      - "1433:1433"